<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="1195dp"
        android:layout_height="78dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Suskaičiuok kiek paveikslėlyje matai vaisių"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/appName5"
        android:layout_width="335dp"
        android:layout_height="141dp"
        android:text="Kiddo"
        android:textColor="#FF1493"
        android:textSize="120sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/next"
        android:layout_width="299dp"
        android:layout_height="79dp"
        android:text="Atsakyti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="450dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        app:srcCompat="@drawable/apples3" />

    <TextView
        android:id="@+id/answerTxt1"
        android:layout_width="537dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/default_option"
        android:gravity="center"
        android:text="answer1"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/answerTxt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/answerTxt2"
        android:layout_width="537dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/default_option"
        android:gravity="center"
        android:text="answer2"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/answerTxt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/answerTxt3"
        android:layout_width="537dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/default_option"
        android:gravity="center"
        android:text="answer3"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

</androidx.constraintlayout.widget.ConstraintLayout>